<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.1/d3.min.js"
        integrity="sha512-1e0JvdNhUkvFbAURPPlFKcX0mWu/b6GT9e0uve7BW4MFxJ15q4ZCd/Llz+B7/oh+qhw7/l6Q1ObPt6aAuR01+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>

    <style>
        .material-field {
            margin: 1em;
            position: relative;
        }

        input {
            font-size: 18px;
            padding: 13px 15px;
            margin-bottom: 20px;
            width: calc("100% - 30px");
            display: block;
            border-radius: 5px;
            border: 1px solid gray;
        }

        input:focus {
            outline: none;
            border: 2px solid dodgerblue;
        }

        input:focus.material-field-label {
            color: dodgerblue;
            transform: scale(.75) translate(-13px, -30px);
        }

        .input_filled~.material-field-label,
        input:focus~.material-field-label {
            color: dodgerblue;
            transform: scale(.75) translate(-13px, -30px);
        }

        label {
            color: #ccc;
            background: #fff;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            top: 15px;
            left: 8px;
            padding: 0 8px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
            -moz-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
            -webkit-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">

        {{ {dimensions, peripherals, material} }}
        <div style="display: flex;">
            <div class="material-field">
                <input size="5" v-model="dimensions[0]" :class="{input_filled:dimensions[0]}" type="text">
                <label class="material-field-label">Length</label>
            </div>
            <div class="material-field">
                <input v-model="dimensions[1]" size="5" :class="{input_filled:dimensions[1]}" type="text">
                <label class="material-field-label">Width</label>
            </div>
            <div class="material-field">
                <input v-model="dimensions[2]" size="5" :class="{input_filled:dimensions[2]}" type="text">
                <label class="material-field-label">Height</label>
            </div>
        </div>
        <div class="material-field">
            <input v-model="material" class="material-field-input" type="text">
            <label class="material-field-label">Material</label>
        </div>
        <!-- <div class="material-field">
            <input class="material-field-input" type="text">
            <label class="material-field-label">Your name</label>
        </div> -->
    </div>
</body>

<script>

    const
        Peripherals = [],
        Materials = [],
        app = new Vue({
            el: "#app",
            data: {
                dimensions: [], // h,w,l
                devices: [],
                material: null,
                peripherals: [],
                Materials,
                Peripherals,
            }
        });


</script>

</html>